/*Imports*/

/*Init*/
body,html{
  margin: 0;
  padding: 0;
}


/*Flex*/
.flex{
  display: flex;
}

.flex-a-j-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-a-center-j-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-col-a-center-j-start{
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

/*Root*/

:root{
  /*Main colors*/
  --whiteSecondary: rgb(222, 222, 222);
  --whiteThird: rgb(250, 250, 250);
  --divider: rgb(233, 233, 233);

}


/*Components*/

nav{
  height: 6vh;
  margin: 0 1%;
  width: 98%;
  background-color: red;
}

nav ul{
  display: flex;
  margin: 0 20px 0 0;
  padding: 0;
  gap: 20px;
  list-style: none;
}

nav ul li a{
  color: black;
  text-decoration: none;
  font-size: 20px;
}

.main-container{
  height: 94vh;
  width: 100%;
}

main{
  width: 85%;
  height: 94vh;
  background: var(--whiteSecondary);
}

aside{
  width: 15%;
  height: 94vh;
  background-color: white;
}

.profile-card{
  height: 100px;
  width: 95%;
  background: var(--whiteThird);
  border-radius: 12px;
  box-shadow: 0px 7px 10px rgba(209, 209, 209, 0.35);
}

.profile-card p{
  margin: 0;
}

.profile-card img{
  height: 60px;
  width: 60px;
  margin-right: 20px;
  border-radius: 50%;
}

.divider-hor{
  height: 1px;
  width: 90%;
  margin: 0 5%;
  background-color: var(--divider);
}

.artikel-card{
  height: 400px;
  width: 250px;
  background-color: grey;
}

.artikel-list{
  width: 98%;
  margin: 0 1%;
}


